T2MTOKEN="7v5zBjDOMAFLhWrzVymGY0cHeICttRgTXYoc0WG1duA2vopPnA"
T2MDEVID="5e3efab1-86bd-4c75-b574-924d3be7a002"
SYNCDATA="https://data.talk2m.com/syncdata"

NODE_ENV=development
DB_USER=root
DB_PASS=root
DB_NAME=ewon
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306